VITE_SUPABASE_PROJECT_ID="eunqvpynhnqoqtjjfpbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bnF2cHluaG5xb3F0ampmcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjcxMjksImV4cCI6MjA4NDQwMzEyOX0.Uw1RxxaXcYLiH8-r7QHADPW43sGvjeOfwIUNS_H-ai0"
VITE_SUPABASE_URL="https://eunqvpynhnqoqtjjfpbv.supabase.co"
